SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.14.0.75.2 -- WARNING: Map write only section -- Sat Oct 11 18:25:52 2025

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=2.4 TRANSFR=OFF CONFIG_IOVOLTAGE=2.5 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=OFF CONFIG_MODE=JTAG INBUF=OFF ;
LOCATE COMP "led" SITE "L2" ;
LOCATE COMP "clk" SITE "P3" ;
LOCATE COMP "O5" SITE "C3" ;
LOCATE COMP "O4" SITE "A3" ;
LOCATE COMP "O3" SITE "B1" ;
LOCATE COMP "O2" SITE "D2" ;
LOCATE COMP "O1" SITE "E2" ;
LOCATE COMP "I5" SITE "B4" ;
LOCATE COMP "I4" SITE "E3" ;
LOCATE COMP "I3" SITE "C2" ;
LOCATE COMP "I2" SITE "C1" ;
LOCATE COMP "I1" SITE "D1" ;
FREQUENCY PORT "clk" 25.000000 MHz ;
SCHEMATIC END ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
