[ START MERGED ]
leden_s1_i leden_s1
[ END MERGED ]
[ START CLIPPED ]
VCC
GND
tcnt8_0_I_33_0_S1
tcnt8_0_I_33_0_S0
tcnt8_0_I_57_0_S1
tcnt8_0_I_57_0_S0
tcnt8_0_I_9_0_S1
tcnt8_0_I_9_0_S0
tcnt8_0_I_81_0_S1
tcnt8_0_I_81_0_S0
tcnt8_0_I_21_0_S1
tcnt8_0_I_21_0_S0
tcnt8_0_I_69_0_S1
tcnt8_0_I_69_0_S0
tcnt8_0_I_45_0_S1
tcnt8_0_I_45_0_S0
tcnt8_0_I_1_0_S1
tcnt8_0_I_1_0_S0
N_1
un4_div_led_s_23_0_S1
un4_div_led_s_23_0_COUT
un4_div_led_cry_0_0_S1
un4_div_led_cry_0_0_S0
N_2
un1_div_o5_cry_21_0_COUT
un1_div_o5_cry_0_0_S1
un1_div_o5_cry_0_0_S0
N_3
un3_div_o3_s_23_0_S1
un3_div_o3_s_23_0_COUT
un3_div_o3_cry_0_0_S1
un3_div_o3_cry_0_0_S0
N_7
un3_tcnt_s_29_0_S1
un3_tcnt_s_29_0_COUT
un3_tcnt_cry_0_0_S1
un3_tcnt_cry_0_0_S0
N_8
un4_db_cnt_rs_cry_15_0_COUT
un4_db_cnt_rs_cry_0_0_S1
un4_db_cnt_rs_cry_0_0_S0
N_9
un4_db_cnt_sp_cry_15_0_COUT
un4_db_cnt_sp_cry_0_0_S1
un4_db_cnt_sp_cry_0_0_S0
N_10
un3_db_cnt_st_cry_15_0_COUT
un3_db_cnt_st_cry_0_0_S1
un3_db_cnt_st_cry_0_0_S0
N_11
tcnt8_0_I_39_0_S1
tcnt8_0_I_39_0_COUT
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.14.0.75.2 -- WARNING: Map write only section -- Sat Oct 11 18:25:52 2025

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=2.4 TRANSFR=OFF CONFIG_IOVOLTAGE=2.5 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=OFF CONFIG_MODE=JTAG INBUF=OFF ;
LOCATE COMP "led" SITE "L2" ;
LOCATE COMP "clk" SITE "P3" ;
LOCATE COMP "O5" SITE "C3" ;
LOCATE COMP "O4" SITE "A3" ;
LOCATE COMP "O3" SITE "B1" ;
LOCATE COMP "O2" SITE "D2" ;
LOCATE COMP "O1" SITE "E2" ;
LOCATE COMP "I5" SITE "B4" ;
LOCATE COMP "I4" SITE "E3" ;
LOCATE COMP "I3" SITE "C2" ;
LOCATE COMP "I2" SITE "C1" ;
LOCATE COMP "I1" SITE "D1" ;
FREQUENCY PORT "clk" 25.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
