----------------------------------------------------------------------
Report for cell top.verilog

Register bits: 174 of 43848 (0%)
PIC Latch:       0
I/O cells:       12
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       90       100.0
                            FD1P3AX        3       100.0
                            FD1S3AX       25       100.0
                            FD1S3IX      144       100.0
                                GSR        1       100.0
                                 IB        6       100.0
                           IFS1P3DX        2       100.0
                                INV       11       100.0
                                 OB        6       100.0
                           ORCALUT4       63       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL           354           
