Selecting top level module top
@N: CG364 :"C:\Users\CauaS\programacao\EmbarTech\residencia_04_2025\modulo_II\Atividades_feitas\ativ_unid_7_cap2\FPGA-CODIG\Arquivos\top.sv":20:7:20:9|Synthesizing module top in library work.
Running optimization stage 1 on top .......
Finished optimization stage 1 on top (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 96MB)
Running optimization stage 2 on top .......
@N: CL201 :"C:\Users\CauaS\programacao\EmbarTech\residencia_04_2025\modulo_II\Atividades_feitas\ativ_unid_7_cap2\FPGA-CODIG\Arquivos\top.sv":166:2:166:7|Trying to extract state machine for register st.
Extracted state machine for register st
State machine has 3 reachable states with original encodings of:
   00
   01
   10
Finished optimization stage 2 on top (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 96MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: C:\Users\CauaS\programacao\EmbarTech\residencia_04_2025\modulo_II\Atividades_feitas\ativ_unid_7_cap2\FPGA-CODIG\Projeto\impl1\synwork\layer0.duruntime


