#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001eb0c602d20 .scope module, "subtratorcompleto" "subtratorcompleto" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
o000001eb0c637128 .functor BUFZ 1, C4<z>; HiZ drive
o000001eb0c637158 .functor BUFZ 1, C4<z>; HiZ drive
L_000001eb0c79b1d0 .functor XOR 1, o000001eb0c637128, o000001eb0c637158, C4<0>, C4<0>;
o000001eb0c637188 .functor BUFZ 1, C4<z>; HiZ drive
L_000001eb0c603640 .functor XOR 1, L_000001eb0c79b1d0, o000001eb0c637188, C4<0>, C4<0>;
L_000001eb0c6037a0 .functor NOT 1, o000001eb0c637128, C4<0>, C4<0>, C4<0>;
L_000001eb0c67be20 .functor AND 1, L_000001eb0c6037a0, o000001eb0c637158, C4<1>, C4<1>;
L_000001eb0c67be90 .functor NOT 1, o000001eb0c637128, C4<0>, C4<0>, C4<0>;
L_000001eb0c67bf00 .functor AND 1, L_000001eb0c67be90, o000001eb0c637188, C4<1>, C4<1>;
L_000001eb0c6321e0 .functor OR 1, L_000001eb0c67be20, L_000001eb0c67bf00, C4<0>, C4<0>;
L_000001eb0c632250 .functor AND 1, o000001eb0c637158, o000001eb0c637188, C4<1>, C4<1>;
L_000001eb0c6322c0 .functor OR 1, L_000001eb0c6321e0, L_000001eb0c632250, C4<0>, C4<0>;
v000001eb0c79b130_0 .net *"_ivl_0", 0 0, L_000001eb0c79b1d0;  1 drivers
v000001eb0c602eb0_0 .net *"_ivl_10", 0 0, L_000001eb0c67bf00;  1 drivers
v000001eb0c602f50_0 .net *"_ivl_12", 0 0, L_000001eb0c6321e0;  1 drivers
v000001eb0c602ff0_0 .net *"_ivl_14", 0 0, L_000001eb0c632250;  1 drivers
v000001eb0c603090_0 .net *"_ivl_4", 0 0, L_000001eb0c6037a0;  1 drivers
v000001eb0c67bc40_0 .net *"_ivl_6", 0 0, L_000001eb0c67be20;  1 drivers
v000001eb0c67bce0_0 .net *"_ivl_8", 0 0, L_000001eb0c67be90;  1 drivers
v000001eb0c67bd80_0 .net "a", 0 0, o000001eb0c637128;  0 drivers
v000001eb0c6315e0_0 .net "b", 0 0, o000001eb0c637158;  0 drivers
v000001eb0c6314a0_0 .net "cin", 0 0, o000001eb0c637188;  0 drivers
v000001eb0c631cc0_0 .net "cout", 0 0, L_000001eb0c6322c0;  1 drivers
v000001eb0c631d60_0 .net "s", 0 0, L_000001eb0c603640;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "subtratorcompleto.v";
