# Sat Oct 11 18:25:44 2025


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09L-2
Install: C:\lscc\diamond\3.14\synpbase
OS: Windows 10 or later
Hostname: CAUASL

Implementation : impl1
Synopsys Lattice Technology Mapper, Version map202309lat, Build 191R, Built Sep 17 2024 10:38:50, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 184MB peak: 184MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 199MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 199MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 200MB peak: 200MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 202MB peak: 203MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 254MB peak: 254MB)


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 258MB peak: 258MB)

@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net N_36 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net N_92 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net N_110 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net N_128 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net N_146 has multiple drivers .
@N: MF179 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":140:10:140:33|Found 30 by 30 bit equality operator ('==') tcnt8 (in view: work.top(verilog))
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net N_159 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net N_160 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net N_161 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net N_162 has multiple drivers .

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 261MB peak: 261MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 261MB peak: 261MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 261MB peak: 261MB)

@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net N_180 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net N_184 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net N_186 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net N_3744 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net N_3750 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un4_div_led_axb_0 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un4_div_led_axb_1 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un4_div_led_axb_2 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un4_div_led_axb_3 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un4_div_led_axb_4 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un4_div_led_axb_5 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un4_div_led_axb_6 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un4_div_led_axb_7 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un4_div_led_axb_8 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un4_div_led_axb_9 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un4_div_led_axb_10 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un4_div_led_axb_11 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un4_div_led_axb_12 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un4_div_led_axb_13 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un4_div_led_axb_14 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un4_div_led_axb_15 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un4_div_led_axb_16 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un4_div_led_axb_17 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un4_div_led_axb_18 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un4_div_led_axb_19 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un4_div_led_axb_20 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un4_div_led_axb_21 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un4_div_led_axb_22 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un4_div_led_axb_23 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un1_div_o5_axb_0 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un1_div_o5_axb_1 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un1_div_o5_axb_2 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un1_div_o5_axb_3 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un1_div_o5_axb_4 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un1_div_o5_axb_5 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un1_div_o5_axb_6 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un1_div_o5_axb_7 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un1_div_o5_axb_8 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un1_div_o5_axb_9 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un1_div_o5_axb_10 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un1_div_o5_axb_11 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un1_div_o5_axb_12 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un1_div_o5_axb_13 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un1_div_o5_axb_14 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un1_div_o5_axb_15 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un1_div_o5_axb_16 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un1_div_o5_axb_17 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un1_div_o5_axb_18 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un1_div_o5_axb_19 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un1_div_o5_axb_20 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un1_div_o5_axb_21 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un1_div_o5_axb_22 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un3_div_o3_axb_0 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un3_div_o3_axb_1 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un3_div_o3_axb_2 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un3_div_o3_axb_3 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un3_div_o3_axb_4 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un3_div_o3_axb_5 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un3_div_o3_axb_6 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un3_div_o3_axb_7 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un3_div_o3_axb_8 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un3_div_o3_axb_9 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un3_div_o3_axb_10 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un3_div_o3_axb_11 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un3_div_o3_axb_12 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un3_div_o3_axb_13 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un3_div_o3_axb_14 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un3_div_o3_axb_15 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un3_div_o3_axb_16 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un3_div_o3_axb_17 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un3_div_o3_axb_18 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un3_div_o3_axb_19 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un3_div_o3_axb_20 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un3_div_o3_axb_21 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un3_div_o3_axb_22 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un3_div_o3_axb_23 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un3_tcnt_axb_0 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un3_tcnt_axb_1 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un3_tcnt_axb_2 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un3_tcnt_axb_3 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un3_tcnt_axb_4 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un3_tcnt_axb_5 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un3_tcnt_axb_6 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un3_tcnt_axb_7 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un3_tcnt_axb_8 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un3_tcnt_axb_9 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un3_tcnt_axb_10 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un3_tcnt_axb_11 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un3_tcnt_axb_12 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un3_tcnt_axb_13 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\atividades_feitas\ativ_unid_7_cap2\fpga-codig\arquivos\top.sv":20:7:20:9|Net un3_tcnt_axb_14 has multiple drivers .

Only the first 100 messages of id 'BN161' are reported. To see all messages use 'report_messages -log C:\Users\CauaS\programacao\EmbarTech\residencia_04_2025\modulo_II\Atividades_feitas\ativ_unid_7_cap2\FPGA-CODIG\Projeto\impl1\synlog\atividade_proj_impl1_fpga_mapper.srr -id BN161' in the Tcl shell. To see all messages in future runs, use the command 'message_override -limit {BN161} -count unlimited' in the Tcl shell.

Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 263MB peak: 263MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 263MB peak: 263MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 263MB peak: 263MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 263MB peak: 263MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 263MB peak: 263MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		     1.05ns		  76 /       174

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 263MB peak: 264MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 264MB peak: 264MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 264MB peak: 264MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 264MB peak: 264MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 211MB peak: 264MB)

Writing Analyst data base C:\Users\CauaS\programacao\EmbarTech\residencia_04_2025\modulo_II\Atividades_feitas\ativ_unid_7_cap2\FPGA-CODIG\Projeto\impl1\synwork\atividade_proj_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 264MB peak: 265MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\CauaS\programacao\EmbarTech\residencia_04_2025\modulo_II\Atividades_feitas\ativ_unid_7_cap2\FPGA-CODIG\Projeto\impl1\atividade_proj_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 273MB peak: 273MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 273MB peak: 273MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 271MB peak: 273MB)

@W: MT420 |Found inferred clock top|clk with period 5.00ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing report written on Sat Oct 11 18:25:49 2025
#


Top view:               top
Requested Frequency:    200.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 1.540

                   Requested     Estimated     Requested     Estimated               Clock        Clock     
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group     
------------------------------------------------------------------------------------------------------------
top|clk            200.0 MHz     289.0 MHz     5.000         3.461         1.540     inferred     (multiple)
============================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
top|clk   top|clk  |  5.000       1.540  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: top|clk
====================================



Starting Points with Worst Slack
********************************

               Starting                                         Arrival          
Instance       Reference     Type        Pin     Net            Time        Slack
               Clock                                                             
---------------------------------------------------------------------------------
tcnt[0]        top|clk       FD1S3IX     Q       tcnt[0]        0.955       1.540
div_o5[4]      top|clk       FD1S3IX     Q       div_o5[4]      0.907       1.621
div_o5[6]      top|clk       FD1S3AX     Q       div_o5[6]      0.907       1.621
div_o5[7]      top|clk       FD1S3AX     Q       div_o5[7]      0.907       1.621
div_o5[8]      top|clk       FD1S3AX     Q       div_o5[8]      0.907       1.621
div_o5[13]     top|clk       FD1S3AX     Q       div_o5[13]     0.907       1.621
div_o5[17]     top|clk       FD1S3IX     Q       div_o5[17]     0.907       1.621
div_o5[18]     top|clk       FD1S3IX     Q       div_o5[18]     0.907       1.621
div_o5[19]     top|clk       FD1S3IX     Q       div_o5[19]     0.907       1.621
div_o5[20]     top|clk       FD1S3IX     Q       div_o5[20]     0.907       1.621
=================================================================================


Ending Points with Worst Slack
******************************

                Starting                                              Required          
Instance        Reference     Type        Pin     Net                 Time         Slack
                Clock                                                                   
----------------------------------------------------------------------------------------
tcnt[29]        top|clk       FD1S3IX     D       un3_tcnt[29]        4.946        1.540
tcnt[27]        top|clk       FD1S3IX     D       un3_tcnt[27]        4.946        1.601
tcnt[28]        top|clk       FD1S3IX     D       un3_tcnt[28]        4.946        1.601
O5              top|clk       FD1S3AX     D       O5_0                4.946        1.621
rst_state       top|clk       FD1P3AX     SP      db_cnt_rs10         4.806        1.637
start_state     top|clk       FD1P3AX     SP      db_cnt_st9          4.806        1.637
stop_state      top|clk       FD1P3AX     SP      db_cnt_sp10         4.806        1.637
tcnt[25]        top|clk       FD1S3IX     D       un3_tcnt[25]        4.946        1.661
tcnt[26]        top|clk       FD1S3IX     D       un3_tcnt[26]        4.946        1.661
div_led[23]     top|clk       FD1S3IX     D       un4_div_led[23]     4.946        1.722
========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.946

    - Propagation time:                      3.406
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     1.539

    Number of logic level(s):                16
    Starting point:                          tcnt[0] / Q
    Ending point:                            tcnt[29] / D
    The start point is clocked by            top|clk [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            top|clk [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                    Pin      Pin               Arrival     No. of    
Name                  Type        Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
tcnt[0]               FD1S3IX     Q        Out     0.955     0.955 r     -         
tcnt[0]               Net         -        -       -         -           3         
un3_tcnt_cry_0_0      CCU2C       A1       In      0.000     0.955 r     -         
un3_tcnt_cry_0_0      CCU2C       COUT     Out     0.900     1.855 r     -         
un3_tcnt_cry_0        Net         -        -       -         -           1         
un3_tcnt_cry_1_0      CCU2C       CIN      In      0.000     1.855 r     -         
un3_tcnt_cry_1_0      CCU2C       COUT     Out     0.061     1.916 r     -         
un3_tcnt_cry_2        Net         -        -       -         -           1         
un3_tcnt_cry_3_0      CCU2C       CIN      In      0.000     1.916 r     -         
un3_tcnt_cry_3_0      CCU2C       COUT     Out     0.061     1.977 r     -         
un3_tcnt_cry_4        Net         -        -       -         -           1         
un3_tcnt_cry_5_0      CCU2C       CIN      In      0.000     1.977 r     -         
un3_tcnt_cry_5_0      CCU2C       COUT     Out     0.061     2.038 r     -         
un3_tcnt_cry_6        Net         -        -       -         -           1         
un3_tcnt_cry_7_0      CCU2C       CIN      In      0.000     2.038 r     -         
un3_tcnt_cry_7_0      CCU2C       COUT     Out     0.061     2.099 r     -         
un3_tcnt_cry_8        Net         -        -       -         -           1         
un3_tcnt_cry_9_0      CCU2C       CIN      In      0.000     2.099 r     -         
un3_tcnt_cry_9_0      CCU2C       COUT     Out     0.061     2.160 r     -         
un3_tcnt_cry_10       Net         -        -       -         -           1         
un3_tcnt_cry_11_0     CCU2C       CIN      In      0.000     2.160 r     -         
un3_tcnt_cry_11_0     CCU2C       COUT     Out     0.061     2.221 r     -         
un3_tcnt_cry_12       Net         -        -       -         -           1         
un3_tcnt_cry_13_0     CCU2C       CIN      In      0.000     2.221 r     -         
un3_tcnt_cry_13_0     CCU2C       COUT     Out     0.061     2.282 r     -         
un3_tcnt_cry_14       Net         -        -       -         -           1         
un3_tcnt_cry_15_0     CCU2C       CIN      In      0.000     2.282 r     -         
un3_tcnt_cry_15_0     CCU2C       COUT     Out     0.061     2.343 r     -         
un3_tcnt_cry_16       Net         -        -       -         -           1         
un3_tcnt_cry_17_0     CCU2C       CIN      In      0.000     2.343 r     -         
un3_tcnt_cry_17_0     CCU2C       COUT     Out     0.061     2.404 r     -         
un3_tcnt_cry_18       Net         -        -       -         -           1         
un3_tcnt_cry_19_0     CCU2C       CIN      In      0.000     2.404 r     -         
un3_tcnt_cry_19_0     CCU2C       COUT     Out     0.061     2.465 r     -         
un3_tcnt_cry_20       Net         -        -       -         -           1         
un3_tcnt_cry_21_0     CCU2C       CIN      In      0.000     2.465 r     -         
un3_tcnt_cry_21_0     CCU2C       COUT     Out     0.061     2.526 r     -         
un3_tcnt_cry_22       Net         -        -       -         -           1         
un3_tcnt_cry_23_0     CCU2C       CIN      In      0.000     2.526 r     -         
un3_tcnt_cry_23_0     CCU2C       COUT     Out     0.061     2.587 r     -         
un3_tcnt_cry_24       Net         -        -       -         -           1         
un3_tcnt_cry_25_0     CCU2C       CIN      In      0.000     2.587 r     -         
un3_tcnt_cry_25_0     CCU2C       COUT     Out     0.061     2.648 r     -         
un3_tcnt_cry_26       Net         -        -       -         -           1         
un3_tcnt_cry_27_0     CCU2C       CIN      In      0.000     2.648 r     -         
un3_tcnt_cry_27_0     CCU2C       COUT     Out     0.061     2.709 r     -         
un3_tcnt_cry_28       Net         -        -       -         -           1         
un3_tcnt_s_29_0       CCU2C       CIN      In      0.000     2.709 r     -         
un3_tcnt_s_29_0       CCU2C       S0       Out     0.698     3.406 r     -         
un3_tcnt[29]          Net         -        -       -         -           1         
tcnt[29]              FD1S3IX     D        In      0.000     3.406 r     -         
===================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 272MB peak: 273MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 272MB peak: 273MB)

---------------------------------------
Resource Usage Report
Part: lfe5u_45f-6

Register bits: 174 of 43848 (0%)
PIC Latch:       0
I/O cells:       12


Details:
CCU2C:          90
FD1P3AX:        3
FD1S3AX:        25
FD1S3IX:        144
GSR:            1
IB:             6
IFS1P3DX:       2
INV:            11
OB:             6
ORCALUT4:       63
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 134MB peak: 273MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Sat Oct 11 18:25:49 2025

###########################################################]
